<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.sky{
    height: 100vh;
    width:100%;
    /* background-size: cover; */
    background-image: url(Sky.jpg);
    position: absolute;
    background-repeat: repeat-x;
    animation: skyshake linear .30s infinite;
}
.trees{
    height: 100vh;
    width: 100%;
    background-image: url(trees.png);
    position: absolute;
    background-repeat: repeat-x;
    background-size: cover;
    animation: treesshake linear 1s infinite;
}
.track{
    height: 30vh;
    width: 800vw;
    background-image: url(Track.png);
    background-repeat: repeat-x;
    position: absolute;
    /* background-size: cover; */
    top: 80vh;
    animation: carMove linear 12s infinite;
}

.car{
    height: 100px;
width: 355px;
background-image: url(car_body.png);
background-size: cover;
background-repeat: no-repeat;
position: absolute;
left: 266px;
bottom: 100px;
animation:shake linear .5s infinite;
}
.wheel1 img{
    width: 65px;
position: relative;
top: 40px;
left: 44px;
animation: wheelRotation linear .5s infinite;
}
.wheel2 img{
    width: 65px;
position: relative;
top: -30px;
animation: wheelRotation linear .5s infinite;
left: 222px;
}

@keyframes wheelRotation
{
    100%{
        transform: rotate(360deg);
    }
}
@keyframes carMove
{
    100%{
        transform: translate(-500vw);
    }
}
@keyframes shake
{
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
}
body{
    overflow: hidden;
}
/* @keyframes skymove
{
    100%{
        transform: translate(-500vw);
    }
}
@keyframes treesmove
{
    100%{
        transform: translate(-500vw);
    }
} */
@keyframes treesshake
{
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
}
@keyframes skyshake
{
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sky">
            <div class="trees"></div>
            <div class="track"></div>
            <div class="car">
                <div class="wheel wheel1">
                    <img src="car_wheel_left_part.png" alt="">
                </div>
                <div class="wheel wheel2">
                    <img src="car_wheel_right_part.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>